{
  "name": "Archive Box",
  "available": true,
  "port": 8100,
  "id": "archivebox", # This should be the same name as the folder
  "description": "ArchiveBox aims to enable more of the internet to be saved from deterioration by empowering people to self-host their own archives. The intent is for all the web content you care about to be viewable with common software in 50 - 100 years without needing to run ArchiveBox or other specialized software to replay it. Vast treasure troves of knowledge are lost every day on the internet to link rot. As a society, we have an imperative to preserve some important parts of that treasure, just like we preserve our books, paintings, and music in physical libraries long after the originals go out of print or fade into obscurity. Whether it's to resist censorship by saving articles before they get taken down or edited, or just to save a collection of early 2010's flash games you love to play, having the tools to archive internet content enables to you save the stuff you care most about before it disappears.", # Long description of the app
  "tipi_version": 1, # Always 1 if you are adding a new app
  "version": "0.6.2", # The actual version of the app (not the tipi version)
  "categories": ["utilities","data"], # One or more categories for the app
  "short_desc": "ArchiveBox is a powerful, self-hosted internet archiving solution to collect, save, and view sites you want to preserve offline.", # Short description of the app
  "author": "https://github.com/pirate", # Link or name of the author 
  "source": "https://github.com/ArchiveBox/ArchiveBox", # Link for git repo
  "form_fields": [] # Used to ask for more info to the user before installing. Will be explained further
}
